{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "python.analysis.typeCheckingMode": "basic"
}
